export default {
  en: {
    Recording: 'Recording',
    profile: {
      currentPlan: 'You Current Plan:',
      joinedDate: 'Joined Date:',
      servicePeriod: 'Service period:',
      upcomingPayments: 'Upcoming payments:',
      state: 'State:',
      showTrialTip: 'Trial package does not require unsubscription',
      cancelSubscription: 'Cancel Subscription',
      sure: 'Sure',
      inputPayEmail: 'input pay email',
      phoneNumberText: 'User Profile: -',
    },
    ads: {
      tip1: 'Unlock exclusive features to enhance your experience!',
      tip2: 'After successful purchase,click here to activate and obtain permissions',
    },
    commentGuide: {
      freeGift: '🎁Free Gift🎁'
    },
    langInfo: {
      dialog: {
        title: 'Bulk Sender',
        context: 'With just a five-star rating, Unlock all permissions for one day🙏',
        loading: 'Detecting. Please do not close this page',
        sure: 'Give your support',
        confirm: 'Cruelly refuse',
        finish: 'I have completed the evaluation. Obtain permission immediately',
        goNow: 'Go to comment'
      }
    },
    choose_schedule_time_tip: 'Please choose the scheduled time',
    choose_schedule_time_warning_tip: 'The selected time cannot be earlier than the current time',
    choose_schedule_time_label: 'Scheduled time:',
    cancel_schedule_message: 'Cancel scheduled message',
    open_schedule_message: 'Activate scheduled message',
    open_schedule_message_tip: 'Please make sure your computer network is connected and active',
    bulk_group_contacts_download: 'Group Contacts Download',
    delete_message_after_send: 'Delete message directly after sending',
    delete_message_after_send_tip: 'Chat history will be deleted.Use for new customer promotion.',
    buttonNoSend: 'Important Notice: Discontinuation of WhatsApp Button Feature',
    buttonSend: 'Important Notice: Activation of WhatsApp Button Function.',
    period_t: '.',
    semicolon_t: ';',
    colon_t: ':',
    help_center_t: 'Help Center',
    how_to_t: 'How to use',
    refund_policy: 'Refund Policy',
    privacy_policy: 'Privacy Policy',
    leave_a_t: 'Leave a Review ',
    support_t: 'Support',
    more_free_t: 'More Tools',
    share_t: 'Share',
    send_messages_t: 'Simple',
    whatsapp_numbers_t: 'WhatsApp Numbers',
    million_leads_t: 'Million Leads For Free!',
    country_code_t:
      'Country code in front, separate using comma, like: +8613135587131,+8619197646821',
    message_text_t: 'Message Text',
    select_template_t: 'Select template',
    save_as_t: 'Save as template',
    help_there_t:
      'Hello,there is a WhatsApp bulk message send tool I want to recommend to you. 🚀\n\n' +
      '1️⃣ If you are interested, please reply "Yes" and I will show you more details.\n' +
      '2️⃣ If it disturbs you, please reply "No" and I will not send you any more messages.\n',
    sending_settings_t: 'Sending Settings',
    messages_will_t: 'Messages will be sent randomly from this interval.',
    sending_interval_t: 'Sending interval',
    seconds_t: 'seconds',
    send_t: 'Send',
    schedule_send_t: 'Schedule',
    sending_t: 'sending...',
    send_messages_pro_t: 'Pro',
    whatsapp_numbers_excel_t: "WhatsApp Number's Excel",
    download_excel_template_t: 'Download Excel Template',
    fill_it_t: 'Fill It',
    upload_excel_t: 'Upload Excel',
    how_to_use_t: 'How to use',
    excel_template_t: 'Excel Template',
    upload_excel_btn_t: 'Upload Excel',
    exit_full_screen_tip:
      'If you encounter issues uploading files, please exit fullscreen mode in your browser and try again.',
    send_to_t: 'Send to group members 1 by 1',
    send_to_label: 'Send to label members 1 by 1',
    no_data_t: 'No Data',
    select_joined_send_t: 'Select joined group to send message',
    select_joined_send_label: 'Select the label you have created',
    apologize_for_t: 'Apologize for bother',
    add_timestamp_t: 'Add timestamp at the end',
    if_it_t: 'If it disturbs you, please reply "No" and I will not send you any more messages.',
    send_attachments_t: 'Send attachments',
    button_attachments_t: 'Button Message',
    button_text_t: 'Text',
    button_link_t: 'Link',
    button_call_t: 'Call',
    button_text_tip: 'Use | to separate (max 3).',
    button_link_tip: 'Put URL in bracket (max 1). ',
    button_call_tip: 'Put number in bracket (max 1).',
    Example: 'Example',
    image_t: 'Image',
    video_t: 'Video',
    document_t: 'Document',
    contact_t: 'Contact',
    use_placeholder_t: 'Add placeholder from Excel',
    personalized_t: 'Personalized:',
    how_to_use_personalized_t: 'How to use personalized fields',
    group_tools_t: 'Features',
    export_group_t: 'Export group members',
    select_joined_export_t: 'Select joined group to export excel',
    exclude_group_t: 'Exclude group admins',
    download_excel_t: 'Download Excel',
    send_wow_t: 'Send bulk messages to WhatsApp groups:',
    this_feature_t: 'This feature can help you find more related groups.',
    under_development_text_t: 'Under development now, please see the ',
    under_development_link_t: 'tutorial',
    if_you_text_t: 'If you have any questions, please ',
    if_you_link_t: 'Contact us',
    statistics_t: 'Statistics',
    strengthen_t: 'Strengthen',
    more_tools_t: 'More',
    current_sending_t: 'Current sending progress',
    please_do_t: 'Please do not leave, next message will be sent after',
    every_t:
      'Every 80 messages will be divided into one group, and there will be a 3-5min interval between each two groups.',
    send_results_t: 'Send results',
    too_many_t: 'Too many chats to manage? Help you manage more efficiently.',
    total_t: 'Total',
    deduplicated_t: 'Deduplicated',
    sent_successfully_t: 'Sent successfully',
    failed_to_t: 'Failed to send',
    troubleshooting_t: 'Troubleshooting',
    no_network_t: 'No Network',
    please_click_first_t: 'please click ',
    please_click_second_t: '"Retry Failed"',
    wrong_number_t: 'Wrong number',
    check_the_first_t: "Check the number's ",
    check_the_second_t: 'format',
    check_if_first_t: 'Check if the number is ',
    check_if_second_t: 'real and active',
    pause_t: 'Pause',
    continue_t: 'Continue',
    export_results_t: 'Export results',
    retry_failed_t: 'Retry Failed',
    when_the_t:
      'When the message fails to be sent continuously, please click "Retry failed" button.',
    rate_for_t: 'Rate for us if you like Bulk Sender.',
    please_check_t:
      'Please check the upload Excel and make sure the correct WhatsApp number is filled in the first column.',
    check_the_entered_t: "Checking the number's format you entered. ",
    please_enter_please_t: 'Please enter at least',
    please_enter_one_t: 'one',
    please_enter_number_t: ' number.',
    the_template_t: 'The template has been saved.',
    please_enter_a_t: 'Please enter a message.',
    please_enter_at_t: 'Please enter at least one number.（ ≥ 1 number）',
    safety_1_t: 'Safety Suggestions',
    safety_2_t: 'To avoid your account being banned, we suggest:',
    safety_3_1_t: 'Account has been registered ',
    safety_3_2_t: ' days',
    safety_4_1_t: 'Mobile phone and website ',
    safety_4_2_t: 'IP are in the same area',
    safety_5_1_t: 'Do not ',
    safety_5_2_t: 'switch IP frequently',
    safety_6_t: 'Messages you could send:',
    safety_7_t: '50 max - the first day ',
    safety_8_t: '300 max - from second day ',
    agree_t: 'Agree & Continue',
    donot_t: "Don't show again",
    suggest_1_t: 'To avoid sending failed , we suggest:',
    suggest_2_t: 'Do not switch the chat window.',
    suggest_3_t: 'Stay here while messages are sending automatically.',
    suggest_4_t: 'Only enable Bulk Sender.',
    suggest_5_t:
      'Same type of extension will cause issue. Please close<br>other WhatsApp extensions, only open Bulk Sender.',
    about_t: 'About linked devices.',
    uploading_t: 'Uploading attachment, please wait.',
    image_limit_t: "There's a 30 images/videos limit for each send.",
    size_limit_t: "There's a 16 MB size limit for each image/video you send.",
    choose_t: 'Choose a group before export.',
    you_were_t: 'You were removed from the group chat.',
    failed_connect_1_t: 'Failed to connect to your WhatsApp, please refresh the page to reconnect.',
    failed_connect_2_1_t: 'Otherwise, ',
    failed_connect_2_2_t: ' will not work.',
    sent_at_t: '\nSent At: {{time stamp}}',
    first_time_1_t:
      'First time limit has been reached(50 messages)\n\n300 messages are available at ',
    first_time_2_t: '.',
    second_time_1_t: '300 messages are available at ',
    second_time_2_t: '.',
    send_Group_message_wow: 'Send messages to groups?',
    wow_link_t: 'WA Group Sender',
    wow_link_help:
      '🚀 🚀 can help you send messages to <b>groups, communities</b> and <b>broadcasts.</b>',
    tool_choose_file: 'Choose File Format:',
    tool_export_info: 'Export Info From Group:',
    tool_export_now: 'Export Now',
    tool_export_chat: 'Export Info From ChatList:',
    tool_export_all: 'Export All Contacts Info from ChatList',
    tool_export_no_all: 'Export Unsaved Contacts Info from ChatList',
    tool_export_labels: 'Export Info From Label:', //谷歌翻译
    btn_msg_remind_title: "We're excited to announce a new feature update for [Bulk Sender]!!!",
    btn_msg_remind_1: '🚀 **New Feature: [',
    btn_msg_remind_2: 'Send Button Message',
    btn_msg_remind_3: ']**',
    btn_msg_remind_4: 'Click the button below and we will send you a button message for',
    btn_msg_remind_5: '📱 **Try it now:**',
    btn_msg_remind_6: ' free ',
    btn_msg_remind_7: 'to give you a more intuitive experience.',
    but_msg_remind_button: 'Try it now',
    tools_account_detection_title: 'Account Detection',
    account_detection_title1: 'WhatsApp Number',
    account_detection_input_placeholder: 'Please enter the WhatsApp number, such as 8613135587131',
    account_detection_btn1: 'Detection',
    account_detection_normal_use: 'Normal use',
    account_detection_not_use: 'Cannot be used',
    account_detection_title2: 'Detection',
    account_detection_file_btn: 'Select file',
    account_detection_btn2: 'Detect now',
    account_detection_ing: 'Detecting, please wait...',
    account_detection_done: 'Detection completed,',
    account_detection_export: 'Export detection results immediately',
    account_detection_type_error_tip: 'Only Excel files can be uploaded!',
    account_detection_size_error_tip: 'Uploaded file size cannot exceed 5MB!',
    bulk_auto_reply: {
      tools_title: 'Auto Reply',
      open: 'Open Auto Reply',
      reply_content: 'Reply content',
      reply_content_tip: 'Reply content cannot be empty',
      time_range: 'Effective time',
      time_range_tip: 'Please select the effective time range first',
      start_time_tip: 'Please select the start time',
      end_time_tip: 'Please select the end time',
      only_once: 'Each contact can only reply once a day',
      btn: 'Save'
    },
    bulk_privacy: {
      title: 'Privacy',
      content1: 'Blur recent messages',
      content2: 'Blur contacts names',
      content3: 'Blur contacts photos',
      content4: 'Blur conversation messages'
    }
  },
  zh: {
    Recording: '录音',
    profile: {
      currentPlan: '当前计划：',
      joinedDate: '加入日期：',
      servicePeriod: '服务周期：',
      upcomingPayments: '即将到期的付款：',
      state: '状态：',
      showTrialTip: '试用套餐不需要取消订阅',
      cancelSubscription: '取消订阅',
      sure: '确定',
      inputPayEmail: '输入支付邮箱',
      phoneNumberText: '用户资料：-',
    },
    ads: {
      tip1: '解锁专属功能以提升您的使用体验！',
      tip2: '购买成功后，点击此处激活并获取权限',
    },
    commentGuide: {
      freeGift: '🎁免费大礼包🎁'
    },
    langInfo: {
      dialog: {
        title: 'Bulk Sender',
        context: '只需一个五星好评，解锁一天所有权限🙏',
        loading: '正在检测中，请勿关闭当前页面！',
        sure: '支持一下',
        confirm: '残忍拒绝',
        finish: '我已完成评价，立即获取权限',
        goNow: '前往评论'
      }
    },
    bulk_group_contacts_download: '群组联系人下载',
    choose_schedule_time_tip: '请选择定时时间',
    choose_schedule_time_warning_tip: '选择的时间不能早于当前时间',
    choose_schedule_time_label: '定时时间:',
    cancel_schedule_message: '取消定时消息',
    open_schedule_message: '开启定时消息',
    open_schedule_message_tip: '请确保您的电脑网络畅通并且处于活跃状态',
    delete_message_after_send_tip: '聊天记录将被一并删除，建议用于新客户推广。',
    delete_message_after_send: '发送后直接删除消息',
    delete_message_after_send_tip: '聊天记录将被一并删除，建议用于新客户推广。',
    buttonNoSend: '重要通知：WhatsApp按钮功能终止',
    buttonSend: '重要通知：WhatsApp按钮功能恢复',
    period_t: '。',
    semicolon_t: '；',
    colon_t: '：',
    help_center_t: '帮助中心',
    how_to_t: '使用教程',
    refund_policy: '退款协议',
    privacy_policy: '隐私协议',
    leave_a_t: '求五星好评',
    support_t: '在线客服',
    more_free_t: '更多工具（免费）',
    share_t: '分享',
    send_messages_t: '发送消息',
    whatsapp_numbers_t: 'WhatsApp 号码',
    million_leads_t: '百万免费线索！',
    country_code_t: '国家区号+手机号（号码间用逗号分隔），例如：+8613135587131，+8619197646821',
    message_text_t: '消息内容',
    select_template_t: '选择消息模版',
    save_as_t: '另存为模版',
    help_there_t:
      '您好，我想给您推荐一个WhatsApp批量消息发送工具。\n' +
      '1.如果您感兴趣，请回复“是”，我将向您展示更多细节。\n' +
      '2.如果打扰到您，请回复“否”，我将不再给您发送任何消息。\n',
    sending_settings_t: '发送设置',
    messages_will_t: '消息将按照您设定的时间间隔，依次发送。',
    sending_interval_t: '发送时间间隔',
    seconds_t: '秒',
    send_t: '发送',
    schedule_send_t: '定时发送',
    sending_t: '发送中......',
    send_messages_pro_t: '发送消息·升级版',
    whatsapp_numbers_excel_t: 'Excel批量发送',
    download_excel_template_t: '下载模版',
    fill_it_t: '按规则填写',
    upload_excel_t: '上传Excel',
    how_to_use_t: '使用教程',
    excel_template_t: '下载模版',
    upload_excel_btn_t: '上传Excel',
    exit_full_screen_tip: '如遇文件无法上传，请退出浏览器全屏后重试',
    send_to_t: '群成员消息群发',
    send_to_label: 'Label成员消息群发',
    no_data_t: '无数据',
    select_joined_send_t: '选择您已加入的群组',
    select_joined_send_label: '选择您已创建的标签',
    apologize_for_t: '消息退订',
    add_timestamp_t: '添加发送时刻',
    if_it_t: '如果打扰到您，请回复“否”，我将不再给您发送任何消息。',
    send_attachments_t: '添加附件',
    button_attachments_t: '按钮消息',
    button_text_t: '文本',
    button_link_t: '链接',
    button_call_t: '电话',
    button_text_tip: '使用|分隔（最多3个）。',
    button_link_tip: '将URL放在括号中（最多1个）。',
    button_call_tip: '将电话放在括号中（最多1个）',
    Example: '实例',
    image_t: '图片',
    video_t: '视频',
    document_t: '文件',
    contact_t: '名片',
    use_placeholder_t: '上传Excel并使用占位符',
    personalized_t: '个性化：',
    how_to_use_personalized_t: '如何编辑个性化消息',
    group_tools_t: '更多功能',
    export_group_t: '导出群成员',
    select_joined_export_t: '请选择您已加入的群组',
    exclude_group_t: '排除群管理员',
    download_excel_t: '导出群成员',
    send_wow_t: '向 WhatsApp 群组发送消息：',
    this_feature_t: '这个功能可以帮你找到更多相关的群组',
    under_development_text_t: '正在开发中，请参阅',
    under_development_link_t: '教程',
    if_you_text_t: '如果你有任何问题，请',
    if_you_link_t: '联系我们',
    statistics_t: '数据看板',
    strengthen_t: '功能增强',
    more_tools_t: '更多推荐',
    current_sending_t: '当前发送进度',
    please_do_t: '请不要离开，下一条信息即将发出',
    every_t: '每80条信息分为一组，每组时间间隔3-5分钟。',
    send_results_t: '发送结果',
    too_many_t: '聊天太多难以应付？我们帮您高效管理。',
    total_t: '合计',
    deduplicated_t: '去重后',
    sent_successfully_t: '发送成功',
    failed_to_t: '发送失败',
    troubleshooting_t: '问题定位',
    no_network_t: '无网络',
    please_click_first_t: '请点击',
    please_click_second_t: '“失败重试”',
    wrong_number_t: '号码错误',
    check_the_first_t: '检查号码',
    check_the_second_t: '格式',
    check_if_first_t: '检查号码是否',
    check_if_second_t: '存在并活跃',
    pause_t: '暂停',
    continue_t: '继续',
    export_results_t: '导出结果',
    retry_failed_t: '失败重试',
    when_the_t: '当信息发送失败时，请点击“失败重试”按钮。',
    rate_for_t: '如果Bulk Sender对您有帮助，求五星好评～',
    please_check_t: '请检查已上传的Excel，确保第一列已填入正确的whatsapp号码。',
    check_the_entered_t: '请检查您输入的号码格式。',
    please_enter_please_t: '请输入至少',
    please_enter_one_t: '一个',
    please_enter_number_t: ' 号码。',
    the_template_t: '该模板已保存。',
    please_enter_a_t: '请至少输入一条消息。',
    please_enter_at_t: '请输入至少一个号码。',
    safety_1_t: '安全提示',
    safety_2_t: '为避免您的帐户被禁止，我们建议：',
    safety_3_1_t: '账户已注册',
    safety_3_2_t: '天',
    safety_4_1_t: '手机和网站的',
    safety_4_2_t: 'IP在同一个地区',
    safety_5_1_t: '不要',
    safety_5_2_t: '频繁切换IP',
    safety_6_t: '您可以发送的消息数量：',
    safety_7_t: '最高50条 - 第一天 ',
    safety_8_t: '最高300条 - 第二天及以后 ',
    agree_t: '同意并继续',
    donot_t: '不再显示',
    suggest_1_t: '为避免发送失败，我们建议：',
    suggest_2_t: '不要切换聊天窗口。',
    suggest_3_t: '在自动发送消息时不要关闭页面。',
    suggest_4_t: '仅开启 Bulk Sender。',
    suggest_5_t: '同类型扩展会导致发送故障，请关闭其他扩展，只打开Sender。',
    about_t: '关于 WhatsApp 已连接的设备',
    uploading_t: '正在上传附件，请稍候。',
    image_limit_t: '每次发送的图像/视频的上限为 30 个。',
    size_limit_t: '您发送的每个图像/视频的大小限制为 16 MB。',
    choose_t: '导出前请选择一个组。',
    you_were_t: '您已从群聊中删除。',
    failed_connect_1_t: '连接WhatsApp失败，请刷新页面重试。',
    failed_connect_2_1_t: '否则，',
    failed_connect_2_2_t: '无法正常运行。',
    sent_at_t: '\n发送时刻: {{time stamp}}',
    first_time_1_t: '已达首日发送上限（50条），为了您的账号安全，请于',
    first_time_2_t: '后继续使用。\n\n从下一天起，发送额度将提升至300条/日。',
    second_time_1_t: '为了您的账号安全，请于',
    second_time_2_t: '后继续使用。\n\n从下一天起，发送额度将提升至300条/日。',
    send_Group_message_wow: '给群组发送消息?',
    wow_link_t: 'WA Group Sender',
    wow_link_help: '🚀 🚀 可以帮助您向<b>群组、社区</b>和<b>广播发送消息。 </b>',
    tool_choose_file: '选择文件格式：', //谷歌翻译
    tool_export_info: '从群组导出信息', //谷歌翻译
    tool_export_now: '立即导出', //谷歌翻译
    tool_export_chat: '从聊天列表导出信息：', //谷歌翻译
    tool_export_all: '从聊天列表导出所有联系人信息', //谷歌翻译
    tool_export_no_all: '从聊天列表导出未保存的联系人信息', //谷歌翻译
    tool_export_labels: '从Label导出信息',
    btn_msg_remind_title: '我们很高兴向您宣布[Bulk Sender]的全新功能更新！！！',
    btn_msg_remind_1: '🚀 **新功能: [',
    btn_msg_remind_2: '发送Button按钮消息',
    btn_msg_remind_3: ']**',
    btn_msg_remind_4: '点击下方按钮，我们将',
    btn_msg_remind_5: '📱 **立即体验:**',
    btn_msg_remind_6: '免费',
    btn_msg_remind_7: '为您发送一次按钮消息，让您更加直观的进行体验',
    but_msg_remind_button: '立即体验',
    tools_account_detection_title: '账号检测',
    account_detection_title1: 'WhatsApp 号码',
    account_detection_input_placeholder: '请输入whatsapp号码，如8613135587131',
    account_detection_btn1: '一键检测',
    account_detection_normal_use: '正常使用',
    account_detection_not_use: '无法使用',
    account_detection_title2: 'Excel批量检测',
    account_detection_file_btn: '选择文件',
    account_detection_btn2: '立即检测',
    account_detection_ing: '正在检测中，请稍后...',
    account_detection_done: '检测完成，',
    account_detection_export: '立即导出检测结果',
    account_detection_type_error_tip: '只能上传Excel文件!',
    account_detection_size_error_tip: '上传文件大小不能超过 5MB!',
    bulk_auto_reply: {
      tools_title: '自动回复',
      open: '开启自动回复',
      reply_content: '回复内容',
      reply_content_tip: '回复内容不能为空',
      time_range: '生效时间',
      time_range_tip: '请先选择生效时间范围',
      start_time_tip: '请选择起始时间',
      end_time_tip: '请选择结束时间',
      only_once: '每个联系人每天只回复一次',
      btn: '保存 '
    },
    bulk_privacy: {
      title: '隐私设置',
      content1: '模糊最近消息',
      content2: '模糊联系人姓名',
      content3: '模糊联系人照片',
      content4: '模糊对话信息'
    }
  },
  pt: {
    Recording: 'Gravação',
    profile: {
      currentPlan: 'Seu Plano Atual:',
      joinedDate: 'Data de Adesão:', 
      servicePeriod: 'Período de Serviço:',
      upcomingPayments: 'Pagamentos Futuros:',
      state: 'Estado:',
      showTrialTip: 'O pacote de teste não requer cancelamento de assinatura',
      cancelSubscription: 'Cancelar Assinatura',
      sure: 'Confirmar',
      inputPayEmail: 'Digite o email de pagamento',
      phoneNumberText: 'Perfil do Usuário: -',
    },
    ads: {
      tip1: 'Desbloqueie funcionalidades exclusivas para melhorar sua experiência!',
      tip2: 'Após a compra bem-sucedida, clique aqui para ativar e obter permissões',
    },
    commentGuide: {
      freeGift: '🎁Presente Grátis🎁'
    },
    langInfo: {
      dialog: {
        title: 'Bulk Sender',
        context:
          'Com apenas uma avaliação cinco estrelas, Desbloquear todas as permissões por um dia.🙏',
        loading: 'Detectando. Por favor, não feche esta página',
        sure: 'Dê seu apoio',
        confirm: 'Recusar cruelmente',
        finish: 'Eu concluí a avaliação. Obtenha a permissão imediatamente',
        goNow: 'Ir para comentário'
      }
    },
    bulk_group_contacts_download: 'Download de Contatos em Grupo',
    choose_schedule_time_tip: 'Por favor, escolha o horário agendado',
    choose_schedule_time_warning_tip:
      'O horário selecionado não pode ser anterior ao horário atual',
    choose_schedule_time_label: 'Horário agendado:',
    cancel_schedule_message: 'Cancelar mensagem agendada',
    open_schedule_message: 'Ativar mensagem agendada',
    open_schedule_message_tip:
      'Certifique-se de que sua rede de computador está conectada e ativa.',
    buttonNoSend: 'Aviso Importante: Descontinuação da funcionalidade do botão do WhatsApp',
    buttonSend: 'Aviso Importante: Ativação da Função do Botão do WhatsApp.',
    period_t: '.',
    semicolon_t: ';',
    colon_t: ':',
    help_center_t: 'Central de Ajuda',
    how_to_t: 'Como Usar',
    refund_policy: 'Política de Reembolso',
    privacy_policy: 'Política de Privacidade',
    leave_a_t: 'Deixe uma Avaliação ',
    support_t: 'Suporte',
    more_free_t: 'Mais Ferramentas Gratuitas',
    share_t: 'Compartilhar',
    send_messages_t: 'Simples',
    whatsapp_numbers_t: 'Números de WhatsApp',
    million_leads_t: 'Milhões Leads Grátis!',
    country_code_t:
      'Código do país na frente, separado por vírgula, como: +8613135587131,+8619197646821',
    message_text_t: 'Texto da Mensagem',
    select_template_t: 'Selecione o Modelo',
    save_as_t: 'Salvar como modelo',
    help_there_t:
      'Oi, tem uma ferramenta de envio de mensagens em massa do WhatsApp que eu quero recomendar a você.\n' +
      '\n' +
      '1️⃣ Se você estiver interessado, por favor, responda "Sim" e eu lhe mostrarei mais detalhes.\n' +
      '2️⃣ Se isso o incomoda, por favor, responda "Não" e eu não lhe enviarei mais mensagens.',
    sending_settings_t: 'Configurações de Envio',
    messages_will_t: 'As mensagens serão enviadas aleatoriamente a partir deste intervalo.',
    sending_interval_t: 'Intervalo de envio',
    seconds_t: 'segundos',
    send_t: 'Enviar',
    schedule_send_t: 'Horário',
    sending_t: 'Enviando...',
    send_messages_pro_t: 'Pró',
    whatsapp_numbers_excel_t: 'Excel de Números de WhatsApp',
    download_excel_template_t: 'Download do Modelo de Excel',
    fill_it_t: 'Preencha',
    upload_excel_t: 'Upload do Excel',
    how_to_use_t: 'Como usar',
    excel_template_t: 'Modelo de excel',
    upload_excel_btn_t: 'Upload do Excel',
    exit_full_screen_tip:
      'Se você encontrar problemas ao enviar arquivos, saia do modo de tela cheia no navegador e tente novamente.',
    send_to_t: 'Envie aos membros do grupo 1 por 1',
    send_to_label: 'Envie aos membros do Rótulo 1 por 1',
    no_data_t: 'Sem Dados',
    select_joined_send_t: 'Selecione o grupo para enviar a mensagem',
    select_joined_send_label: 'Seleccione la etiqueta que ha creado', //谷歌翻译
    apologize_for_t: 'Desculpas pelo incômodo',
    add_timestamp_t: 'Adicionar horário no final',
    if_it_t: 'Se isso o incomoda, por favor, responda "Não" e eu não lhe enviarei mais mensagens.',
    send_attachments_t: 'Enviar anexos',
    // button_attachments_t: 'Mensagem do botão', // 谷歌翻译
    // button_text_t: 'Texto', //谷歌翻译
    // button_link_t: 'Link', //谷歌翻译
    // button_call_t: 'Telefone', // 谷歌翻译
    // button_text_tip: 'Use | para separar (máximo 3).', //谷歌翻译
    // button_link_tip: 'Colocar o URL entre parênteses (máximo 1).', //谷歌翻译
    // button_call_tip: 'Colocar o número entre parênteses (máximo 1)',//谷歌翻译
    // Example: 'Example',//谷歌翻译
    image_t: 'Imagem',
    video_t: 'Vídeo',
    document_t: 'Documento',
    contact_t: 'Contato',
    use_placeholder_t: 'Adicionar marcador do Excel',
    personalized_t: 'Personalizado:',
    how_to_use_personalized_t: 'Como utilizar os campos personalizados',
    group_tools_t: 'Funcionalidades',
    export_group_t: 'Exportar membros do grupo',
    select_joined_export_t: 'Selecione o grupo para exportar para Excel',
    exclude_group_t: 'Excluir os administradores do grupo',
    download_excel_t: 'Download do Excel',
    send_wow_t: 'Envie mensagens em massa para grupos do WhatsApp:',
    this_feature_t: 'Esta funcionalidade pode ajudar você a encontrar mais grupos relacionados.',
    under_development_text_t: 'Em desenvolvimento agora, por favor, veja o ',
    under_development_link_t: 'tutorial',
    if_you_text_t: 'Se você tiver alguma dúvida, por favor, entre em ',
    if_you_link_t: 'Contato conosco',
    statistics_t: 'Estatísticas',
    strengthen_t: 'Fortalecer',
    more_tools_t: 'Mais',
    current_sending_t: 'Progresso atual do envio',
    please_do_t: 'Por favor, não saia, a próxima mensagem será enviada após',
    every_t:
      'Cada 80 mensagens serão divididas em um grupo, e haverá um intervalo de 3-5min entre cada dois grupos.',
    send_results_t: 'Enviar resultados',
    too_many_t:
      'Conversas demais para administrar? Ajudamos você a administrar de forma mais eficiente.',
    total_t: 'Total',
    deduplicated_t: 'Desduplicado',
    sent_successfully_t: 'Enviado com sucesso',
    failed_to_t: 'Falha no envio',
    troubleshooting_t: 'Solução de problemas',
    no_network_t: 'Sem Rede',
    please_click_first_t: 'por favor, clique em ',
    please_click_second_t: '"Nova Tentativa Falhou"',
    wrong_number_t: 'Número errado',
    check_the_first_t: 'Verifique o formato do ',
    check_the_second_t: 'número',
    check_if_first_t: 'Verifique se o número de telefone é ',
    check_if_second_t: 'real e ativo',
    pause_t: 'Pausar',
    continue_t: 'Continuar',
    export_results_t: 'Exportar resultados',
    retry_failed_t: 'Nova Tentativa Falhou',
    when_the_t: '',
    rate_for_t: 'Avalie se você gostou do Bulk Sender.',
    please_check_t:
      'Por favor, verifique o upload do Excel e verifique se o número de WhatsApp está correto na primeira coluna.',
    check_the_entered_t: 'Verificando o formato do número que você inseriu. ',
    please_enter_please_t: 'Por favor, digite pelo menos',
    please_enter_one_t: 'um',
    please_enter_number_t: ' número.',
    the_template_t: 'O modelo foi salvo.',
    please_enter_a_t: 'Por favor, digite uma mensagem.',
    please_enter_at_t: 'Por favor, insira pelo menos um número. (≥ 1 número)',
    safety_1_t: 'Sugestões de Segurança',
    safety_2_t: 'Para evitar que sua conta seja banida, sugerimos:',
    safety_3_1_t: 'A conta foi registrada ',
    safety_3_2_t: ' dias',
    safety_4_1_t: 'O telefone celular e o site ',
    safety_4_2_t: 'IP estão na mesma área',
    safety_5_1_t: 'Não ',
    safety_5_2_t: 'troque o IP com frequência',
    safety_6_t: 'Mensagens que você poderia enviar:',
    safety_7_t: '50 máximo - no primeiro dia ',
    safety_8_t: '300 máximo - a partir do segundo dia ',
    agree_t: 'Concordar e Continuar',
    donot_t: 'Não mostrar novamente',
    suggest_1_t: 'Para evitar o erro "envio falhou", sugerimos:',
    suggest_2_t: 'Não troque a janela da conversa.',
    suggest_3_t: 'Fique aqui enquanto as mensagens são enviadas<br>automaticamente.',
    suggest_4_t: 'Mantenha a mesma rede.',
    suggest_5_t: 'Certifique-se de que seu celular tenha uma conexão ativa<br>com a Internet.',
    about_t: 'Sobre os dispositivos vinculados.',
    uploading_t:
      '<p style="position: absolute;top: -12px;left: 70px">Fazendo upload do anexo,<br>aguarde, por favor.</p>',
    image_limit_t: 'Há um limite de 30 imagens/videos para cada envio.',
    size_limit_t: 'Há um limite de 16 MB de tamanho para cada imagem/vídeo enviado.',
    choose_t: 'Escolha um grupo antes de exportar.',
    you_were_t: 'Você foi removido da conversa em grupo.',
    failed_connect_1_t:
      'Falha na conexão com seu WhatsApp, por favor, atualize a página para reconectar.',
    failed_connect_2_1_t: 'Caso contrário, o ',
    failed_connect_2_2_t: ' não funcionará.',
    sent_at_t: '\nEnviar às: {{time stamp}}',
    first_time_1_t:
      'O primeiro limite de tempo foi atingido (50 mensagens)\n\n300 mensagens estarão disponíveis às ',
    first_time_2_t: '.',
    second_time_1_t: '300 mensagens estarão disponíveis às ',
    second_time_2_t: '.',
    send_Group_message_wow: 'Enviar mensagens para grupos?',
    wow_link_t: 'WA Group Sender',
    wow_link_help:
      '🚀 🚀 pode ajudá-lo a enviar mensagens para <b>grupos, comunidades</b> e <b>transmissões.</b>',
    // tool_choose_file: 'Escolha o Formato do Ficheiro:' , //谷歌翻译
    // tool_export_info: 'Exportar a Informação do Grupo:', //谷歌翻译
    // tool_export_now: 'Exportar Agora', //谷歌翻译
    // tool_export_chat: 'Exportar a Informação da Lista de Conversas:', //谷歌翻译
    // tool_export_all: 'Exportar Todas as Informações de Contactos da Lista de Conversa', //谷歌翻译
    // tool_export_no_all: 'Exportar a Informação dos Contactos Não Salvados da Lista de Chats', // 谷歌翻译
    tool_export_labels: 'Exportar información desde la etiqueta:', //谷歌翻译
    btn_msg_remind_title:
      'Estamos empolgados em anunciar uma nova atualização de recurso para [Bulk Sender]!!!',
    btn_msg_remind_1: '🚀 **Nova funcionalidade: [',
    btn_msg_remind_2: 'Enviar mensagem do botão',
    btn_msg_remind_3: ']**',
    btn_msg_remind_4: 'Clique no botão abaixo e enviaremos uma mensagem de botão para você <br>',
    btn_msg_remind_5: '📱 **Tente agora:**',
    btn_msg_remind_6: ' free ',
    btn_msg_remind_7: 'para oferecer uma experiência mais intuitiva.',
    but_msg_remind_button: 'Tente agora',
    tools_account_detection_title: 'Detecção de Conta',
    account_detection_title1: 'Número do WhatsApp',
    account_detection_input_placeholder:
      'Por favor, insira o número do WhatsApp, como 8613135587131',
    account_detection_btn1: 'Detecção',
    account_detection_normal_use: 'Uso normal',
    account_detection_not_use: 'Não pode ser usado',
    account_detection_title2: 'Detecção',
    account_detection_file_btn: 'Selecionar arquivo',
    account_detection_btn2: 'Detectar agora',
    account_detection_ing: 'Detectando, por favor aguarde...',
    account_detection_done: 'Detecção concluída,',
    account_detection_export: 'Exportar os resultados da detecção imediatamente',
    account_detection_type_error_tip: 'Somente arquivos Excel podem ser enviados!',
    account_detection_size_error_tip: 'O tamanho do arquivo enviado não pode exceder 5MB!',
    bulk_auto_reply: {
      tools_title: 'Resposta Automática',
      open: 'Abrir Resposta Automática',
      reply_content: 'Conteúdo da Resposta',
      reply_content_tip: 'O conteúdo da resposta não pode estar vazio',
      time_range: 'Tempo Efetivo',
      time_range_tip: 'Por favor, selecione o intervalo de tempo efetivo primeiro',
      start_time_tip: 'Por favor, selecione o horário de início',
      end_time_tip: 'Por favor, selecione o horário de término',
      only_once: 'Cada contato pode receber resposta apenas uma vez por dia',
      btn: 'Salvar'
    },
    bulk_privacy: {
      title: 'Privacidade',
      content1: 'Desfocar mensagens recentes',
      content2: 'Desfocar nomes dos contatos',
      content3: 'Desfocar fotos dos contatos',
      content4: 'Desfocar mensagens da conversa'
    }
  },
  es: {
    Recording: 'Grabación',
    profile: {
      currentPlan: 'Tu Plan Actual:',
      joinedDate: 'Fecha de Registro:',
      servicePeriod: 'Período de Servicio:',
      upcomingPayments: 'Próximos Pagos:',
      state: 'Estado:',
      showTrialTip: 'El paquete de prueba no requiere cancelación',
      cancelSubscription: 'Cancelar Suscripción',
      sure: 'Confirmar',
      inputPayEmail: 'Ingrese el correo de pago',
      phoneNumberText: 'Perfil de Usuario: -',
    },
    ads: {
      tip1: '¡Desbloquea funciones exclusivas para mejorar tu experiencia!',
      tip2: 'Después de la compra exitosa, haz clic aquí para activar y obtener permisos',
    },
    commentGuide: {
      freeGift: '🎁Regalo Gratis🎁'
    },
    langInfo: {
      dialog: {
        title: 'Bulk Sender',
        context: 'Con solo una calificación de cinco estrellas, desbloquea todos los permisos por un día🙏',
        loading: 'Detectando. Por favor no cierres esta página',
        sure: 'Da tu apoyo',
        confirm: 'Rechazar',
        finish: 'He completado la evaluación. Obtener permiso inmediatamente',
        goNow: 'Ir a comentar'
      }
    },
    choose_schedule_time_tip: 'Por favor elige el tiempo programado',
    choose_schedule_time_warning_tip: 'El tiempo seleccionado no puede ser anterior al tiempo actual',
    choose_schedule_time_label: 'Tiempo programado:',
    cancel_schedule_message: 'Cancelar mensaje programado',
    open_schedule_message: 'Activar mensaje programado',
    open_schedule_message_tip: 'Por favor asegúrate de que tu red de computadora esté conectada y activa',
    bulk_group_contacts_download: 'Descarga de Contactos Grupales',
    delete_message_after_send: 'Eliminar mensaje directamente después de enviar',
    delete_message_after_send_tip: 'El historial de chat será eliminado. Usar para promoción de nuevos clientes.',
    buttonNoSend: 'Aviso Importante: Descontinuación de la Función de Botón de WhatsApp',
    buttonSend: 'Aviso Importante: Activación de la Función de Botón de WhatsApp.',
    period_t: '.',
    semicolon_t: ';',
    colon_t: ':',
    help_center_t: 'Centro de Ayuda',
    how_to_t: 'Cómo usar',
    refund_policy: 'Política de Reembolso',
    privacy_policy: 'Política de Privacidad',
    leave_a_t: 'Dejar una Reseña ',
    support_t: 'Soporte',
    more_free_t: 'Más Herramientas',
    share_t: 'Compartir',
    send_messages_t: 'Simple',
    whatsapp_numbers_t: 'Números de WhatsApp',
    million_leads_t: '¡Millones de Leads Gratis!',
    country_code_t:
      'Código de país al frente, separar usando coma, como: +8613135587131,+8619197646821',
    message_text_t: 'Texto del Mensaje',
    select_template_t: 'Seleccionar plantilla',
    save_as_t: 'Guardar como plantilla',
    help_there_t:
      'Hola, hay una herramienta de envío masivo de WhatsApp que quiero recomendarte. 🚀\n\n' +
      '1️⃣ Si estás interesado, responde "Sí" y te mostraré más detalles.\n' +
      '2️⃣ Si te molesta, responde "No" y no te enviaré más mensajes.\n',
    sending_settings_t: 'Configuración de Envío',
    messages_will_t: 'Los mensajes se enviarán aleatoriamente desde este intervalo.',
    sending_interval_t: 'Intervalo de envío',
    seconds_t: 'segundos',
    send_t: 'Enviar',
    schedule_send_t: 'Programar',
    sending_t: 'enviando...',
    send_messages_pro_t: 'Pro',
    whatsapp_numbers_excel_t: 'Excel de Números de WhatsApp',
    download_excel_template_t: 'Descargar Plantilla Excel',
    fill_it_t: 'Rellenarlo',
    upload_excel_t: 'Subir Excel',
    how_to_use_t: 'Cómo usar',
    excel_template_t: 'Plantilla Excel',
    upload_excel_btn_t: 'Subir Excel',
    exit_full_screen_tip:
      'Si encuentras problemas al subir archivos, por favor sal del modo pantalla completa en tu navegador e intenta de nuevo.',
    send_to_t: 'Enviar a miembros del grupo 1 por 1',
    send_to_label: 'Enviar a miembros de la etiqueta 1 por 1',
    no_data_t: 'Sin Datos',
    select_joined_send_t: 'Selecciona grupo unido para enviar mensaje',
    select_joined_send_label: 'Selecciona la etiqueta que has creado',
    apologize_for_t: 'Disculpa por la molestia',
    add_timestamp_t: 'Agregar marca de tiempo al final',
    if_it_t: 'Si te molesta, por favor responde "No" y no te enviaré más mensajes.',
    send_attachments_t: 'Enviar archivos adjuntos',
    button_attachments_t: 'Mensaje con Botón',
    button_text_t: 'Texto',
    button_link_t: 'Enlace',
    button_call_t: 'Llamada',
    button_text_tip: 'Usa | para separar (máx 3).',
    button_link_tip: 'Pon URL entre corchetes (máx 1). ',
    button_call_tip: 'Pon número entre corchetes (máx 1).',
    Example: 'Ejemplo',
    image_t: 'Imagen',
    video_t: 'Video',
    document_t: 'Documento',
    contact_t: 'Contacto',
    use_placeholder_t: 'Agregar marcador de Excel',
    personalized_t: 'Personalizado:',
    how_to_use_personalized_t: 'Cómo usar campos personalizados',
    group_tools_t: 'Características',
    export_group_t: 'Exportar miembros del grupo',
    select_joined_export_t: 'Selecciona grupo unido para exportar excel',
    exclude_group_t: 'Excluir administradores del grupo',
    download_excel_t: 'Descargar Excel',
    send_wow_t: 'Enviar mensajes masivos a grupos de WhatsApp:',
    this_feature_t: 'Esta función puede ayudarte a encontrar más grupos relacionados.',
    under_development_text_t: 'En desarrollo ahora, por favor mira el ',
    under_development_link_t: 'tutorial',
    if_you_text_t: 'Si tienes alguna pregunta, por favor ',
    if_you_link_t: 'Contáctanos',
    statistics_t: 'Estadísticas',
    strengthen_t: 'Fortalecer',
    more_tools_t: 'Más',
    current_sending_t: 'Progreso de envío actual',
    please_do_t: 'Por favor no te vayas, el próximo mensaje se enviará después de',
    every_t:
      'Cada 80 mensajes se dividirán en un grupo, y habrá un intervalo de 3-5min entre cada dos grupos.',
    send_results_t: 'Resultados de envío',
    too_many_t: '¿Demasiados chats para administrar? Te ayudamos a administrar más eficientemente.',
    total_t: 'Total',
    deduplicated_t: 'Duplicados eliminados',
    sent_successfully_t: 'Enviado exitosamente',
    failed_to_t: 'Falló el envío',
    troubleshooting_t: 'Solución de problemas',
    no_network_t: 'Sin Red',
    please_click_first_t: 'por favor haz clic en ',
    please_click_second_t: '"Reintentar Fallidos"',
    wrong_number_t: 'Número incorrecto',
    check_the_first_t: 'Revisa el ',
    check_the_second_t: 'formato del número',
    check_if_first_t: 'Verifica si el número es ',
    check_if_second_t: 'real y activo',
    pause_t: 'Pausar',
    continue_t: 'Continuar',
    export_results_t: 'Exportar resultados',
    retry_failed_t: 'Reintentar Fallidos',
    when_the_t:
      'Cuando el mensaje falle en enviarse continuamente, por favor haz clic en el botón "Reintentar fallidos".',
    rate_for_t: 'Califícanos si te gusta Bulk Sender.',
    please_check_t:
      'Por favor revisa el Excel subido y asegúrate de que el número correcto de WhatsApp esté en la primera columna.',
    check_the_entered_t: 'Revisando el formato del número que ingresaste. ',
    please_enter_please_t: 'Por favor ingresa al menos',
    please_enter_one_t: 'un',
    please_enter_number_t: ' número.',
    the_template_t: 'La plantilla ha sido guardada.',
    please_enter_a_t: 'Por favor ingresa un mensaje.',
    please_enter_at_t: 'Por favor ingresa al menos un número. (≥ 1 número)',
    safety_1_t: 'Sugerencias de Seguridad',
    safety_2_t: 'Para evitar que tu cuenta sea bloqueada, sugerimos:',
    safety_3_1_t: 'La cuenta ha sido registrada por ',
    safety_3_2_t: ' días',
    safety_4_1_t: 'El teléfono móvil y el sitio web ',
    safety_4_2_t: 'IP están en la misma área',
    safety_5_1_t: 'No ',
    safety_5_2_t: 'cambiar IP frecuentemente',
    safety_6_t: 'Mensajes que podrías enviar:',
    safety_7_t: '50 máximo - el primer día ',
    safety_8_t: '300 máximo - desde el segundo día ',
    agree_t: 'Aceptar y Continuar',
    donot_t: "No mostrar de nuevo",
    suggest_1_t: 'Para evitar fallos en el envío, sugerimos:',
    suggest_2_t: 'No cambies la ventana de chat.',
    suggest_3_t: 'Permanece aquí mientras los mensajes se envían automáticamente.',
    suggest_4_t: 'Solo habilita Bulk Sender.',
    suggest_5_t:
      'El mismo tipo de extensión causará problemas. Por favor cierra<br>otras extensiones de WhatsApp, solo abre Bulk Sender.',
    about_t: 'Acerca de dispositivos vinculados.',
    uploading_t: 'Subiendo archivo adjunto, por favor espera.',
    image_limit_t: "Hay un límite de 30 imágenes/videos por cada envío.",
    size_limit_t: "Hay un límite de tamaño de 16 MB para cada imagen/video que envíes.",
    choose_t: 'Elige un grupo antes de exportar.',
    you_were_t: 'Fuiste removido del chat grupal.',
    failed_connect_1_t: 'Falló la conexión con tu WhatsApp, por favor actualiza la página para reconectar.',
    failed_connect_2_1_t: 'De lo contrario, ',
    failed_connect_2_2_t: ' no funcionará.',
    sent_at_t: '\nEnviado el: {{time stamp}}',
    first_time_1_t:
      'Se ha alcanzado el límite de primera vez (50 mensajes)\n\n300 mensajes estarán disponibles el ',
    first_time_2_t: '.',
    second_time_1_t: '300 mensajes estarán disponibles el ',
    second_time_2_t: '.',
    send_Group_message_wow: '¿Enviar mensajes a grupos?',
    wow_link_t: 'WA Group Sender',
    wow_link_help:
      '🚀 🚀 puede ayudarte a enviar mensajes a <b>grupos, comunidades</b> y <b>difusiones.</b>',
    tool_choose_file: 'Elegir Formato de Archivo:',
    tool_export_info: 'Exportar Info Del Grupo:',
    tool_export_now: 'Exportar Ahora',
    tool_export_chat: 'Exportar Info De Lista de Chat:',
    tool_export_all: 'Exportar Info de Todos los Contactos de Lista de Chat',
    tool_export_no_all: 'Exportar Info de Contactos No Guardados de Lista de Chat',
    tool_export_labels: 'Exportar Info De Etiqueta:',
    btn_msg_remind_title: "¡Nos emociona anunciar una nueva actualización de función para [Bulk Sender]!!!",
    btn_msg_remind_1: '🚀 **Nueva Función: [',
    btn_msg_remind_2: 'Enviar Mensaje con Botón',
    btn_msg_remind_3: ']**',
    btn_msg_remind_4: 'Haz clic en el botón de abajo y te enviaremos un mensaje con botón',
    btn_msg_remind_5: '📱 **Pruébalo ahora:**',
    btn_msg_remind_6: ' gratis ',
    btn_msg_remind_7: 'para darte una experiencia más intuitiva.',
    but_msg_remind_button: 'Pruébalo ahora',
    tools_account_detection_title: 'Detección de Cuenta',
    account_detection_title1: 'Número de WhatsApp',
    account_detection_input_placeholder: 'Por favor ingresa el número de WhatsApp, como 8613135587131',
    account_detection_btn1: 'Detección',
    account_detection_normal_use: 'Uso normal',
    account_detection_not_use: 'No se puede usar',
    account_detection_title2: 'Detección',
    account_detection_file_btn: 'Seleccionar archivo',
    account_detection_btn2: 'Detectar ahora',
    account_detection_ing: 'Detectando, por favor espera...',
    account_detection_done: 'Detección completada,',
    account_detection_export: 'Exportar resultados de detección inmediatamente',
    account_detection_type_error_tip: '¡Solo se pueden subir archivos Excel!',
    account_detection_size_error_tip: '¡El tamaño del archivo subido no puede exceder 5MB!',
    bulk_auto_reply: {
      tools_title: 'Respuesta Automática',
      open: 'Abrir Respuesta Automática',
      reply_content: 'Contenido de respuesta',
      reply_content_tip: 'El contenido de respuesta no puede estar vacío',
      time_range: 'Tiempo efectivo',
      time_range_tip: 'Por favor selecciona el rango de tiempo efectivo primero',
      start_time_tip: 'Por favor selecciona la hora de inicio',
      end_time_tip: 'Por favor selecciona la hora de fin',
      only_once: 'Cada contacto solo puede recibir respuesta una vez al día',
      btn: 'Guardar'
    },
    bulk_privacy: {
      title: 'Privacidad',
      content1: 'Desenfocar mensajes recientes',
      content2: 'Desenfocar nombres de contactos',
      content3: 'Desenfocar fotos de contactos',
      content4: 'Desenfocar mensajes de conversación'
    }
  },
  ar: {
    Recording: 'تسجيل',
    profile: {
      currentPlan: 'خطتك الحالية:',
      joinedDate: 'تاريخ الانضمام:',
      servicePeriod: 'فترة الخدمة:',
      upcomingPayments: 'المدفوعات القادمة:',
      state: 'الحالة:',
      showTrialTip: 'لا تتطلب النسخة التجريبية إلغاء الاشتراك',
      cancelSubscription: 'إلغاء الاشتراك',
      sure: 'تأكيد',
      inputPayEmail: 'أدخل البريد الإلكتروني للدفع',
      phoneNumberText: 'ملف المستخدم: -',
    },
    ads: {
      tip1: 'افتح الميزات الحصرية لتحسين تجربتك!',
      tip2: 'بعد نجاح الشراء، انقر هنا للتفعيل والحصول على الأذونات',
    },
    commentGuide: {
      freeGift: '🎁هدية مجانية🎁'
    },
    langInfo: {
      dialog: {
        title: 'Bulk Sender',
        context: 'بتقييم خمس نجوم فقط، احصل على جميع الأذونات ليوم واحد🙏',
        loading: 'جاري الفحص. الرجاء عدم إغلاق هذه الصفحة',
        sure: 'قدم دعمك',
        confirm: 'رفض',
        finish: 'لقد أكملت التقييم. احصل على الإذن فوراً',
        goNow: 'اذهب للتعليق'
      }
    },
    choose_schedule_time_tip: 'الرجاء اختيار الوقت المجدول',
    choose_schedule_time_warning_tip: 'لا يمكن أن يكون الوقت المحدد قبل الوقت الحالي',
    choose_schedule_time_label: 'الوقت المجدول:',
    cancel_schedule_message: 'إلغاء الرسالة المجدولة',
    open_schedule_message: 'تفعيل الرسالة المجدولة',
    open_schedule_message_tip: 'يرجى التأكد من اتصال شبكة الكمبيوتر ونشاطها',
    bulk_group_contacts_download: 'تحميل جهات اتصال المجموعة',
    delete_message_after_send: 'حذف الرسالة مباشرة بعد الإرسال',
    delete_message_after_send_tip: 'سيتم حذف سجل المحادثة. استخدم للترويج للعملاء الجدد.',
    buttonNoSend: 'إشعار مهم: إيقاف ميزة زر واتساب',
    buttonSend: 'إشعار مهم: تفعيل وظيفة زر واتساب.',
    period_t: '.',
    semicolon_t: '؛',
    colon_t: ':',
    help_center_t: 'مركز المساعدة',
    how_to_t: 'كيفية الاستخدام',
    refund_policy: 'سياسة الاسترداد',
    privacy_policy: 'سياسة الخصوصية',
    leave_a_t: 'اترك تقييماً ',
    support_t: 'الدعم',
    more_free_t: 'المزيد من الأدوات',
    share_t: 'مشاركة',
    send_messages_t: 'بسيط',
    whatsapp_numbers_t: 'أرقام واتساب',
    million_leads_t: 'مليون عميل محتمل مجاناً!',
    country_code_t: 'رمز البلد في المقدمة، مفصول بفاصلة، مثل: +8613135587131,+8619197646821',
    message_text_t: 'نص الرسالة',
    select_template_t: 'اختر قالباً',
    save_as_t: 'حفظ كقالب',
    help_there_t: 'مرحباً، هناك أداة إرسال رسائل واتساب جماعية أريد أن أوصي بها لك. 🚀\n\n' +
      '1️⃣ إذا كنت مهتماً، يرجى الرد بـ "نعم" وسأريك المزيد من التفاصيل.\n' +
      '2️⃣ إذا كان هذا يزعجك، يرجى الرد بـ "لا" ولن أرسل لك أي رسائل أخرى.\n',
    sending_settings_t: 'إعدادات الإرسال',
    messages_will_t: 'سيتم إرسال الرسائل عشوائياً من هذا الفاصل الزمني.',
    sending_interval_t: 'فاصل الإرسال',
    seconds_t: 'ثواني',
    send_t: 'إرسال',
    schedule_send_t: 'جدولة',
    sending_t: 'جاري الإرسال...',
    send_messages_pro_t: 'محترف',
    whatsapp_numbers_excel_t: 'ملف إكسل أرقام واتساب',
    download_excel_template_t: 'تحميل قالب إكسل',
    fill_it_t: 'املأه',
    upload_excel_t: 'رفع ملف إكسل',
    how_to_use_t: 'كيفية الاستخدام',
    excel_template_t: 'قالب إكسل',
    upload_excel_btn_t: 'رفع إكسل',
    exit_full_screen_tip: 'إذا واجهت مشاكل في رفع الملفات، يرجى الخروج من وضع ملء الشاشة في متصفحك والمحاولة مرة أخرى.',
    send_to_t: 'إرسال إلى أعضاء المجموعة واحداً تلو الآخر',
    send_to_label: 'إرسال إلى أعضاء التصنيف واحداً تلو الآخر',
    no_data_t: 'لا توجد بيانات',
    select_joined_send_t: 'اختر مجموعة منضم إليها للإرسال',
    select_joined_send_label: 'اختر التصنيف الذي أنشأته',
    apologize_for_t: 'نعتذر عن الإزعاج',
    add_timestamp_t: 'إضافة الطابع الزمني في النهاية',
    if_it_t: 'إذا كان هذا يزعجك، يرجى الرد بـ "لا" ولن أرسل لك أي رسائل أخرى.',
    send_attachments_t: 'إرسال مرفقات',
    button_attachments_t: 'رسالة زر',
    button_text_t: 'نص',
    button_link_t: 'رابط',
    button_call_t: 'اتصال',
    button_text_tip: 'استخدم | للفصل (3 كحد أقصى).',
    button_link_tip: 'ضع الرابط بين قوسين (1 كحد أقصى). ',
    button_call_tip: 'ضع الرقم بين قوسين (1 كحد أقصى).',
    Example: 'مثال',
    image_t: 'صورة',
    video_t: 'فيديو',
    document_t: 'مستند',
    contact_t: 'جهة اتصال',
    use_placeholder_t: 'إضافة عناصر نائبة من إكسل',
    personalized_t: 'مخصص:',
    how_to_use_personalized_t: 'كيفية استخدام الحقول المخصصة',
    group_tools_t: 'الميزات',
    export_group_t: 'تصدير أعضاء المجموعة',
    select_joined_export_t: 'اختر مجموعة منضم إليها لتصدير إكسل',
    exclude_group_t: 'استثناء مشرفي المجموعة',
    download_excel_t: 'تحميل إكسل',
    send_wow_t: 'إرسال رسائل جماعية إلى مجموعات واتساب:',
    this_feature_t: 'هذه الميزة يمكن أن تساعدك في العثور على المزيد من المجموعات ذات الصلة.',
    under_development_text_t: 'قيد التطوير حالياً، يرجى مراجعة ',
    under_development_link_t: 'الدليل التعليمي',
    if_you_text_t: 'إذا كان لديك أي أسئلة، يرجى ',
    if_you_link_t: 'الاتصال بنا',
    statistics_t: 'الإحصائيات',
    strengthen_t: 'تعزيز',
    more_tools_t: 'المزيد',
    current_sending_t: 'تقدم الإرسال الحالي',
    please_do_t: 'يرجى عدم المغادرة، سيتم إرسال الرسالة التالية بعد',
    every_t: 'كل 80 رسالة سيتم تقسيمها إلى مجموعة واحدة، وسيكون هناك فاصل زمني 3-5 دقائق بين كل مجموعتين.',
    send_results_t: 'نتائج الإرسال',
    too_many_t: 'الكثير من المحادثات للإدارة؟ نساعدك في الإدارة بكفاءة أكبر.',
    total_t: 'المجموع',
    deduplicated_t: 'تمت إزالة التكرار',
    sent_successfully_t: 'تم الإرسال بنجاح',
    failed_to_t: 'فشل في الإرسال',
    troubleshooting_t: 'استكشاف الأخطاء وإصلاحها',
    no_network_t: 'لا يوجد اتصال بالشبكة',
    please_click_first_t: 'يرجى النقر على ',
    please_click_second_t: '"إعادة المحاولة للفاشلة"',
    wrong_number_t: 'رقم خاطئ',
    check_the_first_t: 'تحقق من ',
    check_the_second_t: 'تنسيق الرقم',
    check_if_first_t: 'تحقق مما إذا كان الرقم ',
    check_if_second_t: 'حقيقي ونشط',
    pause_t: 'إيقاف مؤقت',
    continue_t: 'استمرار',
    export_results_t: 'تصدير النتائج',
    retry_failed_t: 'إعادة المحاولة للفاشلة',
    when_the_t: 'عندما يفشل إرسال الرسالة بشكل متواصل، يرجى النقر على زر "إعادة المحاولة للفاشلة".',
    rate_for_t: 'قيّمنا إذا أعجبك Bulk Sender.',
    please_check_t: 'يرجى التحقق من ملف الإكسل المرفوع والتأكد من ملء رقم واتساب صحيح في العمود الأول.',
    check_the_entered_t: 'التحقق من تنسيق الرقم الذي أدخلته. ',
    please_enter_please_t: 'يرجى إدخال ',
    please_enter_one_t: 'واحد',
    please_enter_number_t: ' رقم على الأقل.',
    the_template_t: 'تم حفظ القالب.',
    please_enter_a_t: 'يرجى إدخال رسالة.',
    please_enter_at_t: 'يرجى إدخال رقم واحد على الأقل. (≥ 1 رقم)',
    safety_1_t: 'نصائح الأمان',
    safety_2_t: 'لتجنب حظر حسابك، نقترح:',
    safety_3_1_t: 'تم تسجيل الحساب منذ ',
    safety_3_2_t: ' يوم',
    safety_4_1_t: 'الهاتف المحمول والموقع ',
    safety_4_2_t: 'IP في نفس المنطقة',
    safety_5_1_t: 'لا ',
    safety_5_2_t: 'تغير IP بشكل متكرر',
    safety_6_t: 'الرسائل التي يمكنك إرسالها:',
    safety_7_t: '50 كحد أقصى - اليوم الأول ',
    safety_8_t: '300 كحد أقصى - من اليوم الثاني ',
    agree_t: 'موافق & متابعة',
    donot_t: 'لا تظهر مرة أخرى',
    suggest_1_t: 'لتجنب فشل الإرسال، نقترح:',
    suggest_2_t: 'لا تقم بتبديل نافذة المحادثة.',
    suggest_3_t: 'ابق هنا أثناء إرسال الرسائل تلقائياً.',
    suggest_4_t: 'قم بتمكين Bulk Sender فقط.',
    suggest_5_t: 'نفس نوع الإضافة سيسبب مشكلة. يرجى إغلاق<br>إضافات واتساب الأخرى، وفتح Bulk Sender فقط.',
    about_t: 'حول الأجهزة المرتبطة.',
    uploading_t: 'جاري رفع المرفق، يرجى الانتظار.',
    image_limit_t: 'هناك حد 30 صورة/فيديو لكل إرسال.',
    size_limit_t: 'هناك حد حجم 16 ميجابايت لكل صورة/فيديو ترسله.',
    choose_t: 'اختر مجموعة قبل التصدير.',
    you_were_t: 'تمت إزالتك من محادثة المجموعة.',
    failed_connect_1_t: 'فشل الاتصال بواتساب الخاص بك، يرجى تحديث الصفحة لإعادة الاتصال.',
    failed_connect_2_1_t: 'وإلا، ',
    failed_connect_2_2_t: ' لن يعمل.',
    sent_at_t: '\nتم الإرسال في: {{time stamp}}',
    first_time_1_t: 'تم الوصول إلى حد المرة الأولى (50 رسالة)\n\n300 رسالة متاحة في ',
    first_time_2_t: '.',
    second_time_1_t: '300 رسالة متاحة في ',
    second_time_2_t: '.',
    send_Group_message_wow: 'إرسال رسائل إلى المجموعات؟',
    wow_link_t: 'مرسل مجموعات واتساب',
    wow_link_help: '🚀 🚀 يمكن أن يساعدك في إرسال رسائل إلى <b>المجموعات والمجتمعات</b> و<b>البث.</b>',
    tool_choose_file: 'اختر تنسيق الملف:',
    tool_export_info: 'تصدير معلومات من المجموعة:',
    tool_export_now: 'تصدير الآن',
    tool_export_chat: 'تصدير معلومات من قائمة المحادثات:',
    tool_export_all: 'تصدير معلومات جميع جهات الاتصال من قائمة المحادثات',
    tool_export_no_all: 'تصدير معلومات جهات الاتصال غير المحفوظة من قائمة المحادثات',
    tool_export_labels: 'تصدير معلومات من التصنيف:',
    btn_msg_remind_title: 'نحن متحمسون للإعلان عن تحديث ميزة جديدة لـ [Bulk Sender]!!!',
    btn_msg_remind_1: '🚀 **ميزة جديدة: [',
    btn_msg_remind_2: 'إرسال رسالة زر',
    btn_msg_remind_3: ']**',
    btn_msg_remind_4: 'انقر على الزر أدناه وسنرسل لك رسالة زر',
    btn_msg_remind_5: '📱 **جربها الآن:**',
    btn_msg_remind_6: ' مجاناً ',
    btn_msg_remind_7: 'لمنحك تجربة أكثر بداهة.',
    but_msg_remind_button: 'جرب الآن',
    tools_account_detection_title: 'فحص الحساب',
    account_detection_title1: 'رقم واتساب',
    account_detection_input_placeholder: 'يرجى إدخال رقم واتساب، مثل 8613135587131',
    account_detection_btn1: 'فحص',
    account_detection_normal_use: 'استخدام عادي',
    account_detection_not_use: 'لا يمكن استخدامه',
    account_detection_title2: 'فحص',
    account_detection_file_btn: 'اختيار ملف',
    account_detection_btn2: 'فحص الآن',
    account_detection_ing: 'جاري الفحص، يرجى الانتظار...',
    account_detection_done: 'اكتمل الفحص،',
    account_detection_export: 'تصدير نتائج الفحص فوراً',
    account_detection_type_error_tip: 'يمكن رفع ملفات إكسل فقط!',
    account_detection_size_error_tip: 'لا يمكن أن يتجاوز حجم الملف المرفوع 5 ميجابايت!',
    bulk_auto_reply: {
      tools_title: 'الرد التلقائي',
      open: 'فتح الرد التلقائي',
      reply_content: 'محتوى الرد',
      reply_content_tip: 'لا يمكن أن يكون محتوى الرد فارغاً',
      time_range: 'وقت التفعيل',
      time_range_tip: 'يرجى اختيار نطاق وقت التفعيل أولاً',
      start_time_tip: 'يرجى اختيار وقت البدء',
      end_time_tip: 'يرجى اختيار وقت الانتهاء',
      only_once: 'يمكن لكل جهة اتصال الرد مرة واحدة فقط في اليوم',
      btn: 'حفظ'
    },
    bulk_privacy: {
      title: 'الخصوصية',
      content1: 'تعتيم الرسائل الأخيرة',
      content2: 'تعتيم أسماء جهات الاتصال',
      content3: 'تعتيم صور جهات الاتصال',
      content4: 'تعتيم رسائل المحادثة'
    }
  },
}
